nombreBD = Datos/DeustoScreen.db
nombreFUsuarios = ficheros/Usuarios.csv
nombreFTrabajadores = ficheros/Trabajadores.csv
nombreFHorarios = ficheros/Horarios.csv
nombreFPeliculas = ficheros/Peliculas.csv